{
  // Quick Access Dashboard Example Configuration
  // This file demonstrates all available configuration options

  "quickAccessTiles.tileGroups": [
    {
      "groupName": "Project home",
      "tiles": [
        {
          "name": "README",
          "description": "Project documentation",
          "file": "README.md",
          "icon": "📄",
          "backgroundColor": "#1e3a8a",
          "textColor": "#ffffff"
        },
        {
          "name": "JIRA",
          "description": "May work",
          "file": "package.json",
          "icon": "https://cdn.worldvectorlogo.com/logos/jira-1.svg",
          "url": "https://jira.example.com",
        },
        {
          "name": "Confluence",
          "description": "Documentation",
          "file": "src/extension.ts",
          "icon": "https://icon.icepanel.io/Technology/svg/Confluence.svg",
          "url": "https://confluence.example.com",
        },
        {
          "name": "GitLab",
          "description": "Project sorce SCM",
          "icon": "https://cdn.worldvectorlogo.com/logos/gitlab.svg",
          "url": "https://gitlab.example.com",
        }
      ]
    },
    {
      "groupName": "Development Tools",
      "tiles": [
        {
          "name": "Build",
          "description": "Compile TypeScript",
          "command": "npm run build",
          "shouldOpenTerminal": true,
          "icon": "🔨",
          "displaySquare": true
        },
        {
          "name": "Watch",
          "description": "Build in watch mode",
          "command": "npm run watch",
          "shouldOpenTerminal": true,
          "icon": "👁️",
          "displaySquare": true
        },
        {
          "name": "Package",
          "description": "Create VSIX package",
          "command": "npm run package",
          "shouldOpenTerminal": true,
          "icon": "📦",
          "displaySquare": true
        },
        {
          "name": "Test Debug",
          "description": "Launch extension host",
          "command": "workbench.action.debug.start",
          "icon": "🐛",
        }
      ]
    },
    {
      "groupName": "Configuration",
      "tiles": [
        {
          "name": "Settings",
          "description": "Open extension settings",
          "command": "workbench.action.openSettings",
          "icon": "⚙️",
        },
        {
          "name": "Keybindings",
          "description": "Keyboard shortcuts",
          "command": "workbench.action.openGlobalKeybindings",
          "icon": "⌨️",
        },
        {
          "name": "User Config",
          "description": "Global settings file",
          "file": "${userHome}/.vscode/settings.json",
          "icon": "👤",
          "backgroundColor": "#06b6d4"
        }
      ]
    },
    {
      "groupName": "External Links",
      "tiles": [
        {
          "name": "VS Code API",
          "description": "Extension development docs",
          "url": "https://code.visualstudio.com/api",
          "icon": "📚",
        },
        {
          "name": "TypeScript",
          "description": "Language documentation",
          "url": "https://www.typescriptlang.org/docs/",
          "icon": "🔷",
        },
        {
          "name": "GitHub Repo",
          "description": "Project repository",
          "url": "https://github.com/dmitribatulin/quick-access-extension",
          "icon": "🐙",
          "backgroundColor": "#24292e",
          "displaySquare": true
        }
      ]
    },
    {
      "groupName": "Multi-Action Examples",
      "tiles": [
        {
          "name": "All-in-One",
          "description": "Opens README, site, runs echo",
          "file": "README.md",
          "url": "https://code.visualstudio.com",
          "command": "echo 'Hello from Quick Access Tiles!'",
          "shouldOpenTerminal": true,
          "icon": "🚀",
        },
        {
          "name": "File + Command",
          "description": "Open package.json and install deps",
          "file": "package.json",
          "command": "npm install",
          "shouldOpenTerminal": true,
          "icon": "⬇️",
        }
      ]
    }
  ],

  // Global Dashboard Settings
  "quickAccessTiles.dashboardDisplayName": "My Dash",
  "quickAccessTiles.displayTheme": "cyberpunk",
  "quickAccessTiles.ui.showEditorTitleButton": true,
  "quickAccessTiles.ui.showStatusBarButton": true,
  "quickAccessTiles.ui.showPanelTitleButton": false,

  // Default Settings for All Tiles
  "quickAccessTiles.defaultTileOptions": {
    "backgroundColor": "#2d2d2d",
    "borderColor": "#444444",
    "textColor": "#ffffff",
    "iconSize": 32
  },

  // Custom Styling
  "quickAccessTiles.customCssFiles": [
    "// Additional CSS files can be referenced here"
  ],

  // Custom JavaScript
  "quickAccessTiles.customJsFiles": [
    "// Additional JS files can be referenced here"
  ]
}
